#подсчитайте количество натуральных делителей числа x
#(включая 1 и само число; x <= 30000)
x = int(input('Введите число x (x <= 30000): '))        #ввод числа x
def f(x):                                               #функция
    n = 0                                               #для подсчёта дел-й
    print('Все натуральные делители числа x:')          #вывод всех нат.дел-й
    for i in range(1, x + 1):                           #диапазон от 1 до x+1
        if (x % i == 0):                                #для всех нат.дел-й
            n += 1                                      #подсчёт дел-й
            print(i)                                    #вывод дел-й
    print('Всего натуральных делителей числа x:', n)    #вывод кол-ва дел-й
f(x)                                                    #вызов функции
