#задание:
#дано число, вывести True, если оно кратно 3 и не кратно 5
#реализация:
i = int(input('Введите целое число: '))                     #ввод целого числа
if i % 3 == 0 and i % 5 != 0:                               #проверка условия
    print('True. Введённое число кратно 3 и не кратно 5')   #вывод, если True
else:
    print('False')                                          #вывод, если False